  % Total    % Received % Xferd  Average Speed   Time    Time     Time  Current
                                 Dload  Upload   Total   Spent    Left  Speed
  0     0    0     0    0     0      0      0 --:--:-- --:--:-- --:--:--     0100   652  100   652    0     0  14670      0 --:--:-- --:--:-- --:--:-- 14818
HTTP/1.1 200 OK
Date: Thu, 15 Jan 2026 19:47:20 GMT
Server: WSGIServer/0.2 CPython/3.12.3
Content-Type: text/html; charset=utf-8
X-Frame-Options: DENY
Content-Length: 652
X-Content-Type-Options: nosniff
Referrer-Policy: same-origin
Cross-Origin-Opener-Policy: same-origin

<!doctype html><html lang="en"><head><meta charset="utf-8"/><link rel="icon" href="/favicon.ico"/><meta name="viewport" content="width=device-width,initial-scale=1"/><meta name="theme-color" content="#000000"/><meta name="description" content="Web site created using create-react-app"/><link rel="apple-touch-icon" href="/logo192.png"/><link rel="manifest" href="/manifest.json"/><title>Dealership SignUp</title><script defer="defer" src="/static/js/main.0919153d.js"></script><link href="/static/css/main.d7f0f549.css" rel="stylesheet"></head><body><noscript>You need to enable JavaScript to run this app.</noscript><div id="root"></div></body></html>