curl -i -b cookies.txt http://localhost:8000/djangoapp/get_dealers

# Captured response:
# HTTP/1.1 200 OK
# Date: Fri, 16 Jan 2026 00:14:52 GMT
# Server: WSGIServer/0.2 CPython/3.12.3
# Content-Type: application/json
# X-Frame-Options: DENY
# Content-Length: 12500
# X-Content-Type-Options: nosniff
# Referrer-Policy: same-origin
# Cross-Origin-Opener-Policy: same-origin
#
{"status": 200, "dealers": [{"_id": "69693ff685776e89f6a07d47", "id": 1, "city": "El Paso", "state": "Texas", "address": "3 Nova Court", "zip": "88563", "lat": "31.6948", "long": "-106.3", "short_name": "Holdlamis", "full_name": "Holdlamis Car Dealership", "__v": 0}, {"_id": "69693ff685776e89f6a07d48", "id": 2, "city": "Minneapolis", "state": "Minnesota", "address": "6337 Butternut Crossing", "zip": "55402", "lat": "44.9762", "long": "-93.2759", "short_name": "Temp", "full_name": "Temp Car Dealership", "__v": 0}, {"_id": "69693ff685776e89f6a07d49", "id": 3, "city": "Birmingham", "state": "Alabama", "address": "9477 Twin Pines Center", "zip": "35285", "lat": "33.5446", "long": "-86.9292", "short_name": "Sub-Ex", "full_name": "Sub-Ex Car Dealership", "__v": 0}, {"_id": "69693ff685776e89f6a07d4a", "id": 4, "city": "Dallas", "state": "Texas", "address": "85800 Hazelcrest Circle", "zip": "75241", "lat": "32.6722", "long": "-96.7774", "short_name": "Solarbreeze", "full_name": "Solarbreeze Car Dealership", "__v": 0}, {"_id": "69693ff685776e89f6a07d4b", "id": 5, "city": "Baltimore", "state": "Maryland", "address": "93 Golf Course Pass", "zip": "21203", "lat": "39.2847", "long": "-76.6205", "short_name": "Regrant", "full_name": "Regrant Car Dealership", "__v": 0}]}
