Lint Python Files       Checkout Repository     2026-01-15T19:15:16.1694442Z ##[endgroup]
Lint Python Files       Checkout Repository     2026-01-15T19:15:16.1695814Z ##[group]Fetching the repository
Lint Python Files       Checkout Repository     2026-01-15T19:15:16.1704501Z [command]/usr/bin/git -c protocol.version=2 fetch --no-tags --prune --progress --no-recurse-submodules --depth=1 origin +07dfd0ffdd770b776dd8235496490425b6b334d2:refs/remotes/origin/main
Lint Python Files       Checkout Repository     2026-01-15T19:15:16.5094928Z remote: Enumerating objects: 110, done.
Lint Python Files       Checkout Repository     2026-01-15T19:15:16.5096290Z remote: Counting objects:   0% (1/110)
Lint Python Files       Checkout Repository     2026-01-15T19:15:16.5097169Z remote: Counting objects:   1% (2/110)
Lint Python Files       Checkout Repository     2026-01-15T19:15:16.5097986Z remote: Counting objects:   2% (3/110)
Lint Python Files       Checkout Repository     2026-01-15T19:15:16.5098766Z remote: Counting objects:   3% (4/110)
Lint Python Files       Checkout Repository     2026-01-15T19:15:16.5099452Z remote: Counting objects:   4% (5/110)
Lint Python Files       Checkout Repository     2026-01-15T19:15:16.5100213Z remote: Counting objects:   5% (6/110)
Lint Python Files       Checkout Repository     2026-01-15T19:15:16.5100917Z remote: Counting objects:   6% (7/110)
Lint Python Files       Checkout Repository     2026-01-15T19:15:16.5101673Z remote: Counting objects:   7% (8/110)
Lint Python Files       Checkout Repository     2026-01-15T19:15:16.5102368Z remote: Counting objects:   8% (9/110)
Lint Python Files       Checkout Repository     2026-01-15T19:15:16.5103205Z remote: Counting objects:   9% (10/110)
Lint Python Files       Checkout Repository     2026-01-15T19:15:16.5104621Z remote: Counting objects:  10% (11/110)
Lint Python Files       Checkout Repository     2026-01-15T19:15:16.5105726Z remote: Counting objects:  11% (13/110)
Lint Python Files       Checkout Repository     2026-01-15T19:15:16.5106481Z remote: Counting objects:  12% (14/110)
Lint Python Files       Checkout Repository     2026-01-15T19:15:16.5107204Z remote: Counting objects:  13% (15/110)
Lint Python Files       Checkout Repository     2026-01-15T19:15:16.5107926Z remote: Counting objects:  14% (16/110)
Lint Python Files       Checkout Repository     2026-01-15T19:15:16.5108629Z remote: Counting objects:  15% (17/110)
Lint Python Files       Checkout Repository     2026-01-15T19:15:16.5109276Z remote: Counting objects:  16% (18/110)
Lint Python Files       Checkout Repository     2026-01-15:16.5109880Z remote: Counting objects:  17% (19/110)
... (truncated for brevity) ...
Lint Python Files       Post Checkout Repository        2026-01-15T19:15:27.8971809Z [command]/usr/bin/git config --global --add safe.directory /home/runner/work/xrwvm-fullstack_developer_capstone/xrwvm-fullstack_developer_capstone
Lint Python Files       Post Checkout Repository        2026-01-15T19:15:27.9002920Z [command]/usr/bin/git config --local --name-only --get-regexp core\.sshCommand
Lint Python Files       Post Checkout Repository        2026-01-15T19:15:27.9031277Z [command]/usr/bin/git submodule foreach --recursive sh -c "git config --local --name-only --get-regexp 'core\.sshCommand' && git config --local --unset-all 'core.sshCommand' || :"
Lint Python Files       Post Checkout Repository        2026-01-15T19:15:27.9258051Z [command]/usr/bin/git config --local --name-only --get-regexp http\.https\:\/\/github\.com\/\.extraheader
Lint Python Files       Post Checkout Repository        2026-01-15T19:15:27.9278059Z http.https://github.com/.extraheader
Lint Python Files       Post Checkout Repository        2026-01-15T19:15:27.9289731Z [command]/usr/bin/git config --local --unset-all http.https://github.com/.extraheader
Lint Python Files       Post Checkout Repository        2026-01-15T19:15:27.9319668Z [command]/usr/bin/git submodule foreach --recursive sh -c "git config --local --name-only --get-regexp 'http\.https\:\/\/github\.com\/\.extraheader' && git config --local --unset-all 'http.https://github.com/.extraheader' || :"
Lint Python Files       Complete job    2026-01-15T19:15:27.9648842Z Cleaning up orphan processes
musta:xrwvm_fullstack_developer_capstone$